<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Franklin Docs</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <style>
        html { font-size: 100% }
        body { margin: 0; padding: 0; }
        p { font-size: 1em }
        @media (min-width: 64em) { html { font-size: 112.5%; } }
        main { width: 960px; margin: 20px auto; font-family: sans-serif; }
        pre.lager { background: #ace; border-left: 3px solid #57c; padding: 10px; box-sizing: border-box; }
        h1 { font-size: 3rem; }
        h2 { font-size: 2.4rem; }
        h3 { font-size: 1.8rem; }
        .footer { background-color: #00ff00; color: white; padding: 4rem 0;}
        .inner-footer { width: 960px; margin: 0 auto; font-family: sans-serif; }
        .inner-footer a { color: white; }
    </style>
</head>
<body>

<main>
    <header>
        <h1>Franklin Docs</h1>
    </header>

    <article>
        <section id="toc">
            <ol>
                <li><a href="#feedback">feedback</a></li>
            </ol>
        </section>

        <section id="feedback">
            <h2>Feedback</h2>
            <h3>Get feedback for specific course and kmom.</h3>
            <pre class="lager">GET /feedback/:course/:kmom</pre>
            <p>Send the parameters :course and :kmom as lowercase parameters</p>
        </section>
    </article>
</main>

<footer class="footer">
    <div class="inner-footer">
        <p>&copy; <a href="https://emilfolino.se">Emil Folino</a></p>
        <p>The API is used in courses given in the Webprogrammering Cluster <a href="https://dbwebb.se">dbwebb</a> at <a href="https://bth.se">Blekinge Tekniska Högskola</a>.</p>
    </div>
</footer>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript">hljs.initHighlightingOnLoad();</script>
</body>
</html>
